<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. stories like WhatsApp</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. stories like WhatsApp. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/stories-like-WhatsApp" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. stories like WhatsApp">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. stories like WhatsApp. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1255.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/stories-like-WhatsApp">
    <meta property="og:title" content="Preview bootstrap html snippet. stories like WhatsApp">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/stories-like-WhatsApp">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1255.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. stories like WhatsApp. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>


<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 layout-spacing">
                <div class="statbox widget box box-shadow">
                    <div class="widget-header">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-12"><h4 class="pb-0">Stories</h4></div>
                        </div>
                    </div>
                    <div class="widget-content widget-content-area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div id="content_2" class="tabcontent">
                                    <div class="story-container-2">
                                        {% for product in products %}
                                            <div class="single-story">
                                                <div class="story-dp">
                                                    {% if product.image %}
                                                        <img src="{{ product.image.url }}">
                                                    {% else %}
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png">
                                                    {% endif %}
                                                </div>
                                                <div class="story-author"><p class="name">{{ product.name }}</p>
                                                    <p class="time">
                                                        {{ product.created_at|date:'d M h:m' }}
                                                    </p>
                                                </div>

                                                <ul>
                                                    {% for key, value in product.properties.items %}
                                                        <li>{{ key }} - {{ value }}</li>
                                                    {% endfor %}
                                                </ul>

                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        body {
            background: #eee;
            margin-top: 20px;
        }

        .widget {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 6px;
            -webkit-box-shadow: 0 4px 6px 0 rgb(85 85 85 / 8%), 0 1px 20px 0 rgb(0 0 0 / 7%), 0px 1px 11px 0px rgb(0 0 0 / 7%);
            -moz-box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
            box-shadow: 0 4px 6px 0 rgb(85 85 85 / 8%), 0 1px 20px 0 rgb(0 0 0 / 7%), 0px 1px 11px 0px rgb(0 0 0 / 7%);
        }

        .widget.box .widget-header {
            background: #fff;
            padding: 0px 8px 0px;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }

        .widget .widget-header {
            border-bottom: 0px solid #f1f2f3;
        }

        .widget.box .widget-header {
            background: #fff;
            padding: 0px 8px 0px;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }

        .widget .widget-header {
            border-bottom: 0px solid #f1f2f3;
        }

        .widget .widget-header:after {
            clear: both;
        }

        .widget .widget-header:before, .widget .widget-header:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .widget-content-area {
            padding: 20px;
            position: relative;
            background-color: #fff;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .statbox .widget-content:before, .statbox .widget-content:after {
            display: table;
            content: "";
            line-height: 0;
            clear: both;
        }

        .statbox .widget-content:before, .statbox .widget-content:after {
            display: table;
            content: "";
            line-height: 0;
            clear: both;
        }


        .story-container-2 .single-story {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .story-container-2 .story-dp {
            height: 50px;
            width: 50px;
            position: relative;
            border-radius: 50%;
            margin-right: 15px;
            padding: 3px;
        }

        .story-container-2 .story-dp img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .story-container-2 .story-author p.name {
            margin-bottom: 0px;
            font-weight: 600;
            font-size: 13px;
        }

        .story-container-2 .story-author p.time {
            margin-bottom: 0px;
            font-weight: 500;
            font-size: 12px;
        }

        .story-container-2 .story-dp img.add-story {
            position: absolute;
            height: 19px !important;
            width: 19px !important;
            right: -3px;
        }

        .story-container-2 .story-dp img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .story-container-2 p.divider {
            margin: 10px 0px 10px 0px;
            font-weight: 600;
            font-size: 12px;
            color: #404040;
        }

        .widget.box .widget-footer {
            padding: 2rem 2.25rem;
            background-color: #ffffff;
            border-top: 1px solid #EBEDF3;
        }

        .bg-light-primary {
            background-color: #f6f1ff !important;
            border-color: #f6f1ff;
            color: #5526ab;
        }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>